This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu03-b (be patient)


Server Software:        nginx/1.8.0
Server Hostname:        ubuntu03-b
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.545 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      311500 bytes
HTML transferred:       47000 bytes
Requests per second:    392.97 [#/sec] (mean)
Time per request:       12.724 [ms] (mean)
Time per request:       2.545 [ms] (mean, across all concurrent requests)
Transfer rate:          119.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.7      2       5
Processing:     4   11   3.1     10      26
Waiting:        4   10   3.1     10      26
Total:          6   13   3.2     12      28

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     14
  80%     15
  90%     17
  95%     18
  98%     21
  99%     22
 100%     28 (longest request)
