This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu03-b (be patient)


Server Software:        nginx/1.8.0
Server Hostname:        ubuntu03-b
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.529 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      311500 bytes
HTML transferred:       47000 bytes
Requests per second:    395.49 [#/sec] (mean)
Time per request:       12.643 [ms] (mean)
Time per request:       2.529 [ms] (mean, across all concurrent requests)
Transfer rate:          120.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.8      2       7
Processing:     5   11   3.2     10      25
Waiting:        4   10   3.1     10      25
Total:          7   13   3.1     12      27

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     17
  95%     18
  98%     20
  99%     22
 100%     27 (longest request)
