This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu03-b (be patient)


Server Software:        nginx/1.8.0
Server Hostname:        ubuntu03-b
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.517 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      311500 bytes
HTML transferred:       47000 bytes
Requests per second:    397.25 [#/sec] (mean)
Time per request:       12.587 [ms] (mean)
Time per request:       2.517 [ms] (mean, across all concurrent requests)
Transfer rate:          120.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.7      2       5
Processing:     5   11   3.0     10      24
Waiting:        4   10   3.0     10      23
Total:          6   12   3.0     12      25

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     16
  95%     18
  98%     20
  99%     22
 100%     25 (longest request)
