This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.394 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    417.67 [#/sec] (mean)
Time per request:       11.971 [ms] (mean)
Time per request:       2.394 [ms] (mean, across all concurrent requests)
Transfer rate:          131.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2       8
Processing:     1   10  13.5      4     105
Waiting:        1    6   9.2      3      80
Total:          2   12  13.6      6     106

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     12
  80%     17
  90%     30
  95%     43
  98%     56
  99%     62
 100%    106 (longest request)
