This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.294 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    435.85 [#/sec] (mean)
Time per request:       11.472 [ms] (mean)
Time per request:       2.294 [ms] (mean, across all concurrent requests)
Transfer rate:          137.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      2      17
Processing:     1   10  13.7      4      98
Waiting:        1    6   8.7      3      79
Total:          2   11  13.8      6     100

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     11
  80%     16
  90%     30
  95%     42
  98%     60
  99%     67
 100%    100 (longest request)
