This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.241 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    446.21 [#/sec] (mean)
Time per request:       11.205 [ms] (mean)
Time per request:       2.241 [ms] (mean, across all concurrent requests)
Transfer rate:          140.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2       5
Processing:     1    9  11.9      4     135
Waiting:        1    7   9.4      4     111
Total:          2   11  11.9      6     136

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     12
  80%     15
  90%     29
  95%     36
  98%     46
  99%     54
 100%    136 (longest request)
