This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.033 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    491.98 [#/sec] (mean)
Time per request:       10.163 [ms] (mean)
Time per request:       2.033 [ms] (mean, across all concurrent requests)
Transfer rate:          154.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.0      2       8
Processing:     1    8  11.8      4     126
Waiting:        1    5   8.0      3     126
Total:          2   10  11.8      6     129

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     10
  80%     12
  90%     24
  95%     35
  98%     50
  99%     61
 100%    129 (longest request)
