This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.234 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    447.70 [#/sec] (mean)
Time per request:       11.168 [ms] (mean)
Time per request:       2.234 [ms] (mean, across all concurrent requests)
Transfer rate:          140.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2      10
Processing:     1    9  13.2      4     129
Waiting:        1    6  10.0      3     129
Total:          2   11  13.3      6     132

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     10
  80%     15
  90%     27
  95%     41
  98%     54
  99%     66
 100%    132 (longest request)
