This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.314 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    432.10 [#/sec] (mean)
Time per request:       11.572 [ms] (mean)
Time per request:       2.314 [ms] (mean, across all concurrent requests)
Transfer rate:          135.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2       9
Processing:     1   10  13.7      4      98
Waiting:        0    6   9.5      3      84
Total:          2   11  13.7      6     100

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     10
  80%     15
  90%     31
  95%     41
  98%     58
  99%     70
 100%    100 (longest request)
