This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ubuntu01 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        ubuntu01
Server Port:            80

Document Path:          /hola.html
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   2.080 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      322000 bytes
HTML transferred:       47000 bytes
Requests per second:    480.88 [#/sec] (mean)
Time per request:       10.398 [ms] (mean)
Time per request:       2.080 [ms] (mean, across all concurrent requests)
Transfer rate:          151.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2       6
Processing:     1    9  11.6      4      79
Waiting:        1    5   6.6      3      62
Total:          2   10  11.6      6      80

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     12
  90%     26
  95%     38
  98%     51
  99%     57
 100%     80 (longest request)
